# Uncomment this line if you're using Swift

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
inhibit_all_warnings!
use_frameworks!

def shared_pods
    pod 'Alamofire'
    pod 'SwiftyJSON'
end

target 'qdjnapp3' do
    shared_pods
end

target 'qdjnapp3-Dev' do
    shared_pods
end

target 'qdjnapp3-Stage' do
    shared_pods
end
